load_module modules/ngx_http_headers_more_filter_module.so;
events {}

http {
    server_tokens off;
    server {

        more_set_headers "Server: DNS Searcher v0.1.0";
        listen 80;
        server_name dnssearcher;

        location / {
            proxy_pass http://dnssearcher:8000;
        }
    }
}